<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.category_details">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="127dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="296dp"
        android:text="Security"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>